[tox]
envlist = py{38,39,310,311,312}, format, lint

[testenv]
description = Execute Pytest
package = wheel
wheel_build_env = .pkg
allowlist_externals = poetry
commands_pre = 
    poetry install
commands = 
    poetry run pytest

[testenv:format]
description = Execute Ruff formatter
commands_pre = 
    poetry install --only dev
commands =     
    poetry run ruff format 

[testenv:lint]
description = Execute Ruff linter
commands_pre = 
    poetry install --only dev
commands =
    poetry run ruff check
